<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>
      Reactive Weather
    </title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet' type='text/css'>
    <style>
    	html { 
    		font-size: 62.5%; 
    	} 
    	body {
    		background: #000;
    		font-size: 1.4rem;
    		font-family: 'Roboto', sans-serif;
    	}
    	#app {
    		background: #fff;
    		border-radius: 8px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		margin: auto;
    		width: 300px;
    		padding: 20px;
    	}

    	header {
    		margin-bottom: 10px;
    	}

    	section header {
    		border-bottom: 1px solid #000;
		    font-size: 3.4rem;
		    padding: 0 0 10px;
		    text-align: center;
    	}

    	article header {
    		border: 0;
    	}

    	h1, h2 {
    		padding: 0 0 10px;
    	}

    	h1 {
    		font-size: 2.4rem;
    	}

    	h2 {
    		font-size: 2rem;
    		font-weight: 700;
    	}

    	p {
    		font-size: 1.4rem;
    	}

    	footer {
    		display: flex;
    		justify-content: space-around;
    	}

    	.summary {
	    	align-items: center;
		    display: flex;
		    flex-flow: column nowrap;
    	}

    	.summary div {
    		font-size: 2.4rem;
    		padding: 8px 0;
    	}
    </style>
  </head>
  <body>
  	<div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>